<RCC>
    <qresource prefix="/">
        <file>MapBG1.png</file>
        <file>MapBG2.png</file>
        <file>platform1.png</file>
        <file>platform2.png</file>
        <file>platform3.png</file>
        <file>Biker_basic.png</file>
        <file>Biker_crouch.png</file>
        <file>Biker_jump1.png</file>
        <file>Biker_jump2.png</file>
        <file>Biker_jump3.png</file>
        <file>Biker_jump4.png</file>
        <file>Biker_run1.png</file>
        <file>Biker_run2.png</file>
        <file>Biker_run3.png</file>
        <file>Biker_run4.png</file>
        <file>Biker_run5.png</file>
        <file>Biker_run6.png</file>
        <file>fist.png</file>
        <file>knife.png</file>
        <file>bandage.svg</file>
        <file>medkit.svg</file>
        <file>adrenaline.svg</file>
        <file>Biker_attack1.png</file>
        <file>Biker_attack2.png</file>
        <file>Biker_attack3.png</file>
        <file>Biker_attack4.png</file>
        <file>Biker_attack5.png</file>
        <file>Biker_attack6.png</file>
        <file>Biker_hit1.png</file>
        <file>Biker_hit2.png</file>
        <file>ChainmailArmor.png</file>
        <file>sniperrifle.png</file>
        <file>rifle.png</file>
        <file>bullet1.png</file>
        <file>bullet2.png</file>
    </qresource>
</RCC>
