<RCC>
    <qresource prefix="/">
        <file>MapBG1.png</file>
        <file>MapBG2.png</file>
        <file>platform1.png</file>
        <file>platform2.png</file>
        <file>platform3.png</file>
        <file>Biker_basic.png</file>
        <file>Biker_crouch.png</file>
        <file>Biker_jump1.png</file>
        <file>Biker_jump2.png</file>
        <file>Biker_jump3.png</file>
        <file>Biker_jump4.png</file>
        <file>Biker_run1.png</file>
        <file>Biker_run2.png</file>
        <file>Biker_run3.png</file>
        <file>Biker_run4.png</file>
        <file>Biker_run5.png</file>
        <file>Biker_run6.png</file>
        <file>fist.png</file>
        <file>knife.png</file>
    </qresource>
</RCC>
